# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API = '/dev-api'
VUE_APP_BASE_API = 'http://123.157.130.218:8000/zhujinfu'
# VUE_APP_BASE_API = 'http://61.153.187.186:10001/website'
# VUE_APP_BASE_API = 'http://192.168.0.108:8077'
