# just a flag
ENV = 'production'

# base api
# VUE_APP_BASE_API = '/prod-api'
# VUE_APP_BASE_API = 'http://123.157.130.218:8000/zhujinfu'
VUE_APP_BASE_API = 'https://www.uncleserv-province.com/zjf/zhujinfu/'
# VUE_APP_BASE_API = 'https://www.fczhcl.cn/zhujinfu/'

